{
	"FileVersion": 3,
	"EngineAssociation": "{B308F5B3-42EF-BCBA-EE37-42AB04CD2E86}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MassTutorials",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}